spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://bj-cynosdbmysql-grp-959klrzq.sql.tencentcdb.com:25895/onsite?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Ljq20020717
