spring.datasource.url = jdbc:mysql://bj-cynosdbmysql-grp-959klrzq.sql.tencentcdb.com:25895/onsite?useSSL=false
spring.datasource.username = root
spring.datasource.password = Ljq20020717
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=1000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
server.port=8012
server.session.timeout=10
server.tomcat.uri-encoding=UTF-8
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

mybatis.mapperLocations=com.evan.seprojrearend.mapper:UserMapper/*Mapper.xml
mybatis.typeAliasesPackage=com.evan.seprojrearend.po

